<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/icons8_geo_fence_64"
            android:title="Places" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/group_profile_users"
            android:title="Groups" />


    </group>

    <item android:title="Log out">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
