<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anas.movemeantapp.PlaceDetails"
    tools:showIn="@layout/activity_place_details">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="anas"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="anas"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#eeeeee"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/large_text" />
    </LinearLayout>


</LinearLayout>

</android.support.v4.widget.NestedScrollView>