<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            >





            <LinearLayout

                android:id="@+id/FamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="70"
                    android:background="#dddddd"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Family Group"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="30"

                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/famAddBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="Add" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/famList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout

                android:id="@+id/coLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="70"
                    android:background="#dddddd"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Co-Workeres Group"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="30"

                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/coAddBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="Add" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/coList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/neLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="70"
                    android:background="#dddddd"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Neighbors Group"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="30"

                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/neAddBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="Add" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/neList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout

                android:id="@+id/frLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="70"
                    android:background="#dddddd"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Freinds Group"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="30"

                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/frAddBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="Add" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/frList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
